# project_pizzabox

./: PizzaBox.sln  README.md
PizzaBox.Client/: PizzaBox.Client.csproj  Program.cs
PizzaBox.Client/Singletons/: CustomerSingleton.cs  PizzaSingleton.cs  StoreSingleton.cs
PizzaBox.Domain/: PizzaBox.Domain.csproj
PizzaBox.Domain/Abstracts/: AComponent.cs  APizza.cs  AStore.cs
PizzaBox.Domain/Models/: Crust.cs  Customer.cs  Order.cs  Size.cs  Toppings.cs
PizzaBox.Domain/Models/Pizza/: BuildYourOwn.cs  MeatLovers.cs  VeggiePizza.cs
PizzaBox.Domain/Models/Stores/: Dominos.cs  NewYorkStore.cs  PizzaHut.cs
PizzaBox.Storing/: FileRepository.cs  PizzaBox.Storing.csproj  PizzaBoxContext.cs
PizzaBox.Storing/Migrations/: 20210420220958_initial-migration.Designer.cs  20210421142041_add name to customer.Designer.cs  20210421142041_add name to customer.cs  20210421161921_update to customer info.Designer.cs  20210421161921_update to customer info.cs  20210421202009_update info.Designer.cs  20210421202009_update info.cs  20210428002028_update AComponent.Designer.cs  20210428002028_update AComponent.cs  20210428034046_initial migration.Designer.cs  20210428034046_initial migration.cs  20210428041017_second migration.Designer.cs  20210428041017_second migration.cs  20210428051022_added PizzaEntityId.Designer.cs  20210428051022_added PizzaEntityId.cs  20210428054257_added toppings.Designer.cs  20210428054257_added toppings.cs  20210428060215_updating orders.Designer.cs  20210428060215_updating orders.cs  PizzaBoxContextModelSnapshot.cs
PizzaBox.Storing/Repositories/: OrderRepo.cs
PizzaBox.Testing/Tests/: StoreTests.cs
data/: pizzas.xml  stores.xml
public/: PizzaBox.Domain_AStore.html  PizzaBox.Domain_ChicagoStore.html  PizzaBox.Domain_NewYorkStore.html  index.htm  main.js
